<!DOCTYPE html>
<html>
<head lang="ru">
	<title>Widget Yell 2</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>
<body style="width: 135px; font-family: Roboto; margin: 0;">
	<style type="text/css">
		.star-0{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 0 no-repeat;
		}
		.star-1{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -20px no-repeat;
		}
		.star-1-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -46px no-repeat;
		}
		.star-2{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -70px no-repeat;
		}
		.star-2-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -95px no-repeat;
		}
		.star-3{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -120px no-repeat;
		}
		.star-3-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -146px no-repeat;
		}
		.star-4{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -170px no-repeat;
		}
		.star-4-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -195px no-repeat;
		}
		.star-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -221px no-repeat;
		}
	</style>
		<div style="background-color: #fff; border-radius: 3px; border: 1px solid #D7D7D7; padding: 5px; position: relative; height: 38px;">
			<a href="#" style="text-decoration: none;"><span style="float: left; color: #444444; font-size: 11px; height: 11px; position: absolute; top: 7px; left: 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Название компани...</span></a>
			<a href="#" style="position: absolute; top: 4px; right: 4px;"><img src="https://img-fotki.yandex.ru/get/9090/311645665.0/0_1226c3_ee298ab5_orig.png" alt="logo"></a>
			<div style="width: 73px; height: 18px; position: absolute; left: 5px; bottom: 9px;" class="star-4-5"></div>
			<span style="position: absolute; bottom: 8px; right: 6px; color: #444; font-size: 11px;">4.8</span>
		</div>
</body>
</html>